<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Overflow</title>

    <style>
        .exemplo {
            width: 200px;
            color: black;
            margin-left: 20px;
            background-color: rgb(235, 183, 201);
        }

        h2, h2 + p , i , code {
            margin-left: 20px;
        }
        p{
            white-space: nowrap;
            overflow: hidden;
        }
        #clip {
            text-overflow: clip; /*não aparece o restante da frase*/
        }
        #ellipsis {
            text-overflow: ellipsis; /*adiciona reticencias*/
        }
        #string {
            text-overflow: "ver mais >"; /*(só funciona no firefox)*/
        }

    </style>

</head>
<body>
    <h2>Propriedade <code>text-overflow</code></h2>
    <p>Define a orientação do texto(vertical ou horizontal).</p>
    <i>Exemplo: </i>
    <br> <br>
    <code>text-overflow: clip;</code>
    <p id="clip" class="exemplo">
        Apesar dos problemas, siga em frente!
    </p>

    <code>text-overflow: ellipsis;</code>
    <p id="ellipsis" class="exemplo">
        Apesar dos problemas, siga em frente!
    </p>

    <code>text-overflow: string;</code>
    <p id="string" class="exemplo">
        Apesar dos problemas, siga em frente!
    </p>

</body>
</html>