<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin -CSS</title>
    <style>
        /*o Margin cria um espaçamento em volta dos elementos*/
        /*
        margin - pode utilizar de forma geral. por ex, com dois valores onde 
        o primeiro valor é pra cima e baixo, e o segundo valor para as laterais;
        * margin-top - espaçamento no topo
        * margin-bottom
        * margin-left - espaçamento para esquerda
        * margin-right- espaçamento para direita
        * margin-auto - serve pra centralizar elementos de forma horizontal
        */
        div{
            width: 300px;
            height: 300px;
        }

        #elemento-01{
            background: rgb(109, 169, 109);
            margin-bottom: 50px;
        }
        #elemento-02{
            background: purple;
             margin-top: 10px;
             margin-left: 25px;
             margin-right:20px
        }

    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>