<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores CSS</title>
    <style>

        /*RGB - SIGLA PRA PALAVRA RED GREEN E BLUE
        essas são cores básicas para formar outras cores que
        conhecemos*/

        /*A medida que for colocando valores, 
        as cores se misturam formando outras*/

        /*o RGBA é uma extensão do rgb- define transparencia, por exemplo.
        possuem 4 cores para a mistura, red, green, blue e alfa*/
        #Current-color{
            color: orangered;
        }
        #rgb {
            background: rgb(123, 0, 155);
           color: rgb(27, 15, 33);
        }
        #rgba{
            color: rgba(255, 0, 0, 1);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores Pré-definidas</li>
        <li id="Current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>