<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding - CSS</title>
    <style>
        /*o padding ele aplica um espaçamento interno
        separa o conteúdo das bordas */
        /*
        *padding = usado de forma geral;
        paddin-top = usado para espaçamento interno no topo;
        padding-bottom =
        padding-left = espaçamento interno para o lado esquerdo;
        padding-right = espaçamento interno para o lado direito;

        
        
        */

        div{
            width: 200px;
            color: black;
        }
        #cor-01{
            background: rgb(246, 190, 208);
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
        }
        #cor-02{
            background: slateblue;
        }
    </style>
</head>
<body>
    <div id="cor-01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus qui, dolore rem ab totam eius? Distinctio debitis cupiditate consectetur nobis voluptate asperiores. Rerum quas sed pariatur blanditiis labore unde nisi!
    </div>
    <div id="cor-02">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui eveniet veritatis, at et quia assumenda numquam vero incidunt quibusdam minus laboriosam unde facere vitae laudantium totam aut odio excepturi porro.
    </div>
</body>
</html>