<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores CSS</title>
    <style>

        /*cor hexadecimal, é composto pelo sinal "#" e mais 6 dígitos
        por isso  o nome hexadecimal. são definidas por letrar e numeros
        0 a 9 e A até F*/
        #pre-definidas{
            color: deeppink;
        }
        #Current-color{
            color: orangered;
        }
        #rgb {
            background: rgb(137, 100, 146);
           color: rgb(27, 15, 33);
        }
        #rgba{
            color: rgb(119, 196, 107);
        }
        #hex{
            color: #583bC7;
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores Pré-definidas</li>
        <li id="Current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>